#------------------------------------------------------------------------------
#$Date: 2013-07-04 09:51:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000315
_cod_database_code 9000107
_structure_refined 'no'
_phase_name 'zinc iron sulfide'
_phase_formula 'Zn(1-x)FexS'
_chemical_formula_sum 'Zn0.999984 Fe0.000016 S'
_symmetry_point_group_name_H-M '-4 3 m'
_cell_length_a  5.4093
_cell_length_b  5.4093
_cell_length_c  5.4093
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90

loop_
_publ_author_name
'Slack, Glen A.'
_publ_section_title
;
 Thermal conductivity of II-VI compounds and phonon scattering by Fe2+ impurities
;
_journal_name_full               'Physical Review B'
_journal_volume                  6
_journal_issue                   10
_journal_page_first              3791
_journal_page_last               3800
_journal_year                    1972


_prop_measurement_method 'SST'

_prop_thermal_conductivity_kappaij 'kappaij'


loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature
kappaij 11 360 30
kappaij 22 360 30
kappaij 33 360 30
kappaij 11 310 40
kappaij 22 310 40
kappaij 33 310 40
kappaij 11 260 50
kappaij 22 260 50
kappaij 33 260 50
kappaij 11 200 65
kappaij 22 200 65
kappaij 33 200 65
kappaij 11 155 80
kappaij 22 155 80
kappaij 33 155 80
kappaij 11 120 100
kappaij 22 120 100
kappaij 33 120 100
kappaij 11 70 150
kappaij 22 70 150
kappaij 33 70 150
kappaij 11 47 200
kappaij 22 47 200
kappaij 33 47 200
kappaij 11 34 250
kappaij 22 34 250
kappaij 33 34 250
kappaij 11 27 300
kappaij 22 27 300
kappaij 33 27 300

