#------------------------------------------------------------------------------
#$Date: 2011-03-30 22:04:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000162
_cod_database_code 9008569
_structure_refined 'no'
_phase_name 'graphite'
_phase_formula C
_chemical_formula_sum 'C'
_symmetry_point_group_name_H-M '6 m m'
_cell_length_a 2.456
_cell_length_b 2.456
_cell_length_c 6.696
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Bosak, A.'
'Krisch, M.'
'Mohr, M.'
'Maultzsch, J.'
'Thomsen, C.'
_publ_section_title
;
 Elasticity of single-crystalline graphite: inelastic X-ray scattering study 
;
_journal_name_full               'Physical Review B'
_journal_volume                  75
_journal_issue                   15
_journal_article_reference       153408
_journal_pages-number            4
_journal_year                    2007
_phase_density ?
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
_prop_conditions_wavelength ?
_prop_measurement_method IXRS
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 1109(16)
cij 12 139(36)
cij 13 0(3)
cij 14 0
cij 22 1109(16)
cij 23 0(3)
cij 24 0
cij 33 38.7(7.0)
cij 44 5.0(3.0)
cij 55 5.0(3.0)
cij 56 0
cij 66 624
