#------------------------------------------------------------------------------
#$Date: 2010-10-16 22:07:00 +0000 $
#$Revision: 002 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000078
_cod_database_code 9006486
_structure_refined 'no'
_phase_name 'Tungsten'
_phase_formula 'W'
_chemical_formula_sum 'K'
_symmetry_point_group_name_H-M 'm 3 m'
_cell_length_a  3.1648
_cell_length_b  3.1648
_cell_length_c  3.1648
_cell_angle_alpha  90
_cell_angle_beta  90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bridgman, P.W.'
_publ_section_title
;
 Some properties of single metal crystals
;
_journal_name_full               'Proceedings of the National Academy of Science of the United States of America'
_journal_volume                  10
_journal_page_first              411
_journal_page_last               415
_journal_year                    1924
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 2.534
sij 12 -0.726
sij 13 -0.726
sij 22 2.534
sij 23 -0.726
sij 33 2.534
sij 44 6.55
sij 55 6.55
sij 66 6.55

