#------------------------------------------------------------------------------
#$Date: 2012-09-16 21:12:00 +0000$
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000287
_cod_database_code 1000032
_structure_refined 'no'
_phase_name 'corundum'
_phase_formula 'alpha-Al2O3'
_chemical_formula_sum 'Al2 O3'
_symmetry_point_group_name_H-M '-3 m'
_cell_length_a  4.7605
_cell_length_b  4.7605
_cell_length_c  12.9956
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
_phase_cell_temperature ?

loop_
_publ_author_name
'Gladden, J.R.'
'So, Jin H.'
'Maynard, J.D.'
'Saxe, P.W.'
'Le Page, Y.'
_publ_section_title
;
 Reconciliation of ab initio theory and experimental elastic properties of Al2O3
;
_journal_name_full               'Applied Physics Letters'
_journal_volume                  85
_journal_issue                   3
_journal_page_first              392
_journal_page_last               394
_journal_year                    2004
_phase_density ?
_prop_measurement_method 'RUS'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 497.5
cij 12 162.7
cij 13 115.5
cij 14 22.5
cij 22 497.5
cij 23 115.5
cij 24 -22.5
cij 33 503.3
cij 44 147.4
cij 55 147.4
cij 56 45
cij 66 167.4
