#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:39:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000132
_cod_database_code               2100992
_structure_refined 'no'
_phase_name calcite
_chemical_formula_sum 'Ca C O3'
_symmetry_point_group_name_H-M '-3 m'
_cell_length_a  4.991
_cell_length_b  4.991
_cell_length_c  17.062
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 11.3
sij 12 -3.7
sij 13 -4.3
sij 14 9.1
sij 22 11.3
sij 23 -4.3
sij 24 -9.1
sij 33 17.5
sij 44 40.3
sij 55 40.3
sij 56 18.2
sij 66 30
