#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000004
_cod_database_code 9011635
_structure_refined 'no'
_phase_name argon
_chemical_formula_sum 'Ar'
_symmetry_point_group_name_H-M m3m
_cell_length_a  5.25
loop_
_publ_author_name
'Moeller H.R.'
'Squire C.F.'
_publ_section_title
;
Ultrasonic velocities in solid argon
;
_journal_name_full               'Physical Review'
_journal_volume                  151
_journal_issue                   2
_journal_page_first              689
_journal_page_last               693
_journal_year                    1966
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 2.77
cij 12 1.37
cij 13 1.37
cij 22 2.77
cij 23 1.37
cij 33 2.77
cij 44 0.98
cij 55 0.98
cij 66 0.98
