#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000021
_cod_database_code               1200017
_structure_refined 'no'
_phase_name graphite
_chemical_formula_sum 'C'
_symmetry_point_group_name_H-M 6mm
_cell_length_a  2.47
_cell_length_c  6.79
_publ_author_name 'Blakslee O.L.'
_publ_section_title
;
Elastic constants of compression-annealed pyrolitic graphite
;
_journal_name_full               'Journal of Applied Physics'
_journal_volume                  41
_journal_issue                   8
_journal_page_first              3373
_journal_page_last               3382
_journal_year                    1970
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 1060
cij 12 180
cij 13 15
cij 22 1060
cij 23 15
cij 33 36.5
cij 44 0.3
cij 55 0.3
cij 66 440
