#------------------------------------------------------------------------------
#$Date: 2012-04-06 8:18:00 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000285
_cod_database_code ?
_structure_refined 'yes'
_phase_name 'beta-uranium'
_phase_formula 'U'
_chemical_formula_sum 'U'
_symmetry_point_group_name_H-M '4 m m'
_cell_length_a  10.759(1)
_cell_length_b  10.759(1)
_cell_length_c  5.656(1)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_cell_measurement_temperature 993

loop_
_publ_author_name
'Thewlis, J.'
_publ_section_title
;
 An x-ray powder study of beta-uranium
;
_journal_name_full               'Acta Crystallographica'
_journal_volume                  5
_journal_issue                   ?
_journal_page_first              790
_journal_page_last               794
_journal_year                    1952
_phase_density 18110
_prop_thermal_expansion_alphaij 'alphaij'
_prop_conditions_temperature_range_begin 293(10)
_prop_conditions_temperature_range_end 993(10)
_phase_debye_temperature 270

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
alphaij 11 23 'PXD'
alphaij 22 23 'PXD'
alphaij 33 4.6 'PXD'
