#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:24:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000131
_cod_database_code               1010541
_structure_refined 'no'
_phase_name 'beryl'
_phase_formula 'Be3Al2Si6O18'
_chemical_formula_sum 'Be3 Al2 Si6 O18'
_symmetry_point_group_name_H-M '6/m m m'
_cell_length_a  9.21
_cell_length_b  9.21
_cell_length_c  9.17
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 4.42
sij 12 -1.37
sij 13 -0.86
sij 22 4.42
sij 23 -0.86
sij 33 4.70
sij 44 15.3
sij 55 15.3
sij 66 11.52
