#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000059
_cod_database_code               9008565
_structure_refined 'no'
_phase_name silicon
_chemical_formula_sum 'Si'
_symmetry_point_group_name_H-M m3m
_cell_length_a  5.4307
loop_
_publ_author_name
'McSkimin H.J.'
'Andreatch Jr. P.'
_publ_section_title
;
Elastic Moduli of Silicon vs Hydrostatic Pressure at 25.0°C and - 195.8°C
;
_journal_name_full               'Journal of Applied Physics'
_journal_volume                  35
_journal_issue                   7
_journal_page_first              2161
_journal_page_last               2165
_journal_year                    1964
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 166
cij 12 64
cij 13 64
cij 22 166
cij 23 64
cij 33 166
cij 44 79.6
cij 55 79.6
cij 66 79.6
