#------------------------------------------------------------------------------
#$Date: 2011-07-1 10:38:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000247
_cod_database_code               ?
_structure_refined 'no'
_phase_name 'zinc sulphate heptahydrate'
_phase_formula 'ZnSO4;7H2O' 
_chemical_formula_sum 'Zn S H14 O11'
_symmetry_point_group_name_H-M '2 2 2'
_cell_length_a  11.822
_cell_length_b  11.977
_cell_length_c  6.834
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 40
cij 12 13.2
cij 13 10.8
cij 22 32.2
cij 23 11.9
cij 33 54.5
cij 44 5
cij 55 17
cij 66 18.1
