#------------------------------------------------------------------------------
#$Date: 2011-03-28 21:26:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000138
_cod_database_code               1000043
_structure_refined 'no'
_phase_name fluorite
_chemical_formula_sum 'Ca F2'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  5.462
loop_
_publ_author_name
'Bergmann, L.'
_publ_section_title
;
 Ultrasonics
;
_journal_name_full               'J. Wiley & Sons, London'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1938
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 6.94
sij 12 -1.53
sij 13 -1.53
sij 22 6.94
sij 23 -1.53
sij 33 6.94
sij 44 27.7
sij 55 27.7
sij 66 27.7
