#------------------------------------------------------------------------------
#$Date: 2011-06-29 23:08:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000237
_cod_database_code               9000490
_structure_refined 'no'
_phase_name 'magnesium oxide'
_phase_formula 'MgO'
_chemical_formula_sum 'Mg O'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  4.211
_cell_length_b  4.211
_cell_length_c  4.211
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 286
cij 12 87
cij 13 87
cij 22 286
cij 23 87
cij 33 286
cij 44 148
cij 55 148
cij 66 148
