#------------------------------------------------------------------------------
#$Date: 2011-05-25 23:12:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000224
_cod_database_code 5910007
_structure_refined 'no'
_phase_name 'Lead nitrate'
_phase_formula 'Pb(NO3)2'
_chemical_formula_sum 'Pb1 N2 O6'
_symmetry_point_group_name_H-M 'm 3'
_cell_length_a  7.84
_cell_length_b  7.84
_cell_length_c  7.84
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 45.6
cij 12 30.9
cij 13 30.9
cij 22 45.6
cij 23 30.9
cij 33 45.6
cij 44 13.7
cij 55 13.7
cij 66 13.7
