#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000011

_cod_database_code               9011011
_structure_refined 'no'
_phase_name cesium
_chemical_formula_sum 'Cs'
_symmetry_point_group_name_H-M m3m
_cell_length_a  6.067
_publ_author_name 'Kurtz S.K.'
_publ_section_title
;
New nonlinear optical materials
;
_journal_name_full               'IEEE Journal of Quantum Electronics'
_journal_volume                  4
_journal_issue                   10
_journal_page_first              578
_journal_page_last               584
_journal_year                    1968
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 2.47
cij 12 1.48
cij 13 1.48
cij 22 2.47
cij 23 1.48
cij 33 2.47
cij 44 2.06
cij 55 2.06
cij 66 2.06

