#------------------------------------------------------------------------------
#$Date: 2011-07-1 10:45:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000249
_cod_database_code               1000037
_structure_refined 'no'
_phase_name 'baryte'
_phase_formula 'BaSO4'
_chemical_formula_sum 'Ba S O4'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  8.884
_cell_length_b  5.458
_cell_length_c  7.153
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 86.2
cij 12 52.3
cij 13 34.1
cij 22 91.7
cij 23 35.6
cij 33 48.3
cij 44 12
cij 55 28.7
cij 66 27.4
