#------------------------------------------------------------------------------
#$Date: 2011-04-08 10:55:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000176
_cod_database_code               2217854
_structure_refined 'no'
_phase_name 'Rochelle salt'
_phase_formula 'KNa(C4H4O6);4H2O' 
_chemical_formula_sum 'K Na C4 H12 O10'
_symmetry_point_group_name_H-M '2 2 2'
_cell_length_a  11.7859
_cell_length_b  14.1972
_cell_length_c  6.1875
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Mason, W.P.'
_publ_section_title
;
 A dynamic measurement of the elastic, electric and piezoelectric constants of Rochelle salt
;
_journal_name_full               'Physical Review'
_journal_volume                  55
_journal_issue                   ?
_journal_page_first              775
_journal_page_last               789
_journal_year                    1939
_phase_density 1775
_prop_conditions_temperature 303
_prop_elastic_stiffness_cij 'cij'
_prop_elastic_compliance_sij 'sij'
_prop_dielectric_permittivity_relative_epsrij 'epsrij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
sij 11 51.8 RT
sij 12 -15.3 RT 
sij 13 -21.1 RT 
sij 22 34.95 RT 
sij 23 -10.3 RT 
sij 33 33.4 RT 
sij 44 79.8 RT 
sij 55 328 RT 
sij 66 100.8 RT 
cij 11 42.5 RT 
cij 12 29.6 RT 
cij 13 35.7 RT 
cij 22 51.5 RT 
cij 23 34.25 RT 
cij 33 62.9 RT 
cij 44 12.52 RT 
cij 55 3.04 RT 
cij 66 9.96 RT 
epsrij 11 ? CAP
epsrij 22 12.5 CAP
epsrij 33 10.2 CAP
