#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:59:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000134
_cod_database_code               5000035
_structure_refined 'no'
_phase_name alpha-Quartz
_chemical_formula_sum 'Si O2'
_symmetry_point_group_name_H-M 32
_cell_length_a  4.91239
_cell_length_b  4.91239
_cell_length_c  5.40385
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 13.0
sij 12 -1.66
sij 13 -1.52
sij 14 -4.30
sij 22 13.0
sij 23 -1.52
sij 24 4.30
sij 33 9.9
sij 44 20.0
sij 55 20.0
sij 56 -8.60
sij 66 29.32
