#------------------------------------------------------------------------------
#$Date: 2010-04-29 23:01:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000196
_cod_database_code ?
_structure_refined 'yes'
_phase_name 'iron strontium arsenide'
_phase_formula SrFe2As2
_chemical_formula_sum 'Sr1 Fe2 As2'
_symmetry_point_group_name_H-M '4/m m m'
_cell_length_a  3.9267
_cell_length_b  3.9267
_cell_length_c  12.3602
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90


loop_
_publ_author_name
'Uhoya, Walter O'
'Montgomery, Jeffrey M.'
'Tsoi, Georgiy M.'
'Vohra, Yogesh K.'
'McGuire, M.A.'
'Sefat, Athena S.'
'Sales, Brian C.'
'Weir, Samuel T.'
_publ_section_title
;
 Phase transition and superconductivity of SrFe2As2 under high pressure
;
_journal_name_full               'Journal of Physics: Condensed Matter'
_journal_volume                  23
_journal_issue                   ?
_journal_article_reference       122201
_journal_pages_number            6
_journal_year                    2011
_phase_density ?
_prop_measurement_method 'RC'
_prop_superconducting_critical_temperature_onset 'Tconset'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_pressure
Tconset 0 32 13000
Tconset 0 31 30000
Tconset 0 17 83000
