#------------------------------------------------------------------------------
#$Date: 2011-05-03 18:33:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000206
_cod_database_code 9008501
_structure_refined 'no'
_phase_name 'hafnium'
_phase_formula Hf
_chemical_formula_sum 'Hf1'
_symmetry_point_group_name_H-M '6/m m m'
_cell_length_a  3.1967
_cell_length_b  3.1967
_cell_length_c  5.0578
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120

loop_
_publ_author_name
'Simmons, G.'
'Wang, H.'
_publ_section_title
;
 Single crystal elastic constants and calculated aggregate properties
;
_journal_name_full               'Cambridge, MA: M.I.T. Press'
_journal_volume                  ?
_journal_issue                   ?
_journal_article_reference       ?
_journal_pages_number            ?
_journal_year                    1971
_phase_density ?
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 181.1
cij 12 77.2
cij 13 66.1
cij 22 181.1
cij 23 66.1
cij 33 196.9
cij 44 55.7
cij 55 55.7
cij 66 51.9
