#------------------------------------------------------------------------------
#$Date: 2011-03-28 21:58:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000139
_cod_database_code               9008667
_structure_refined 'no'
_phase_name 'lithium fluoride'
_chemical_formula_sum 'Li F'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  4.0173
loop_
_publ_author_name
'Bergmann, L.'
_publ_section_title
;
 Ultrasonics
;
_journal_name_full               'J. Wiley & Sons, London'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1938
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 10.59
sij 12 -2.85
sij 13 -2.85
sij 22 10.59
sij 23 -2.85
sij 33 10.59
sij 44 15.92
sij 55 15.92
sij 66 15.92
