#------------------------------------------------------------------------------
#$Date: 2011-04-18 22:02:00 +0000$
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000192
_cod_database_code 9001037
_structure_refined 'no'
_phase_name 'Mullite'
_phase_formula '(Al2O3)2.25-(Si02)1.5'
_chemical_formula_sum 'Al4.50 Si1.5 O9.75'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a 7.5823(6)
_cell_length_b 7.6819(5)
_cell_length_c 2.8865(2)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Brunauer, G.'
'Frey, F.'
'Boysen, H.'
'Schneider, H.'
_publ_section_title
;
 High temperature Thermal expansion of mullite: an in situ neutron diffraction study up to 1600°C
;
_journal_name_full               'Journal of the European Ceramic Society'
_journal_volume                  21
_journal_issue                   ?
_journal_page_first              2563
_journal_page_last               2567
_journal_year                    2001
_phase_density ?
_prop_thermal_expansion_alphaij 'alphaij'
_prop_measurement_method 'NPD'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature_range_begin
_prop_conditions_temperature_range_end
alphaij 11 4.1 573 1273
alphaij 22 6.0 573 1273
alphaij 33 5.7 573 1273
alphaij 11 6.8 1273 1873
alphaij 22 9.3 1273 1873
alphaij 33 6.3 1273 1873
