#------------------------------------------------------------------------------
#$Date: 2011-04-07 21:27:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000166
_cod_database_code               5000115
_structure_refined 'no'
_phase_name pyrite
_chemical_formula_sum 'Fe S2'
_symmetry_point_group_name_H-M 'm 3'
_cell_length_a  5.4179
loop_
_publ_author_name
'Bhagavantam, S.'
'Bhimasenachar, J.'
_publ_section_title
;
 Elastic constants of crystals: a new method and its application to pyrites and galena
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences'
_journal_volume                  20
_journal_issue                   ?
_journal_page_first              298
_journal_page_last               ?
_journal_year                    1944
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 2.86
sij 12 0.39
sij 13 0.39
sij 22 2.86
sij 23 0.39
sij 33 2.86
sij 44 9.61
sij 55 9.61
sij 66 9.61
