#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000040
_cod_database_code               9009088
_structure_refined 'no'
_phase_name alpha-TeO2
_chemical_formula_sum 'Te O2'
_symmetry_point_group_name_H-M 422
_cell_length_a  4.805
_cell_length_c  7.609
loop_
_publ_author_name
'Ogi H.'
'Fukunaga M.'
'Hirao M.'
'Ledbetter H.'
_publ_section_title
;
Elastic constants, internal friction, and piezoelectric coefficient of alpha-TeO2
;
_journal_name_full               'Physical Review B'
_journal_volume                  69
_journal_issue                   2
_journal_article_reference          024104
_journal_pages_number             ?
_journal_year                    2004
_prop_measurement_method 'RUS-Laser-Doppler'
_prop_conditions_temperature 297
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 55.75
cij 12 51.1
cij 13 22.9
cij 22 55.75
cij 23 22.9
cij 33 106.6
cij 44 26.6
cij 55 26.6
cij 66 65.8
