#------------------------------------------------------------------------------
#$Date: 2010-10-15 14:09:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000090
_cod_database_code 9013035
_structure_refined 'no'
_phase_name 'Gold'
_phase_formula Au
_chemical_formula_sum 'Au'
_symmetry_point_group_name_H-M 'm 3 m'
_cell_length_a  4.072
loop_
_publ_author_name
'Rölh, H.'
_publ_section_title
;
 Elastic constants of gold-silver single crystals
;
_journal_name_full               'Annalen der Physik'
_journal_volume                  16
_journal_page_first              887
_journal_year                    1933
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 22.7
sij 12 -10.3
sij 13 -10.3
sij 22 22.7
sij 23 -10.3
sij 33 22.7
sij 44 22.9
sij 55 22.9
sij 66 22.9
