#------------------------------------------------------------------------------
#$Date: 2010-10-18 11:12:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000075
_cod_database_code 5910053
_structure_refined 'no'
_phase_name 'Copper-Gold alloy'
_phase_formula Cu3Au
_chemical_formula_sum 'Cu3 Au'
_symmetry_point_group_name_H-M 'm 3 m'
_cell_length_a  3.748
loop_
_publ_author_name
'Siegel, Sidney'
_publ_section_title
;
 The variation of the principal elastic moduli of Cu3Au with temperature
;
_journal_name_full               'Physical Review'
_journal_volume                  57
_journal_page_first              537
_journal_page_last               545
_journal_year                    1940
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature
sij 11 13.44 293
sij 12 -5.65 293
sij 13 -5.65 293
sij 22 13.44 293
sij 23 -5.65 293
sij 33 13.44 293
sij 44 15.08 293
sij 55 15.08 293
sij 66 15.08 293
sij 11 13.80 373
sij 12 5.83 373
sij 13 5.83 373
sij 22 13.80 373
sij 23 5.83 373
sij 33 13.80 373
sij 44 15.45 373
sij 55 15.45 373
sij 66 15.45 373
sij 11 14.36 473
sij 12 6.10 473
sij 13 6.10 473
sij 22 14.36 473
sij 23 6.10 473
sij 33 14.36 473
sij 44 15.93 473
sij 55 15.93 473
sij 66 15.93 473
sij 11 14.68 523
sij 12 6.25 523
sij 13 6.25 523
sij 22 14.68 523
sij 23 6.25 523
sij 33 14.68 523
sij 44 16.19 523
sij 55 16.19 523
sij 66 16.19 523
sij 11 15.12 573
sij 12 6.46 573
sij 13 6.46 573
sij 22 15.12 573
sij 23 6.46 573
sij 33 15.12 573
sij 44 16.57 573
sij 55 16.57 573
sij 66 16.57 573
sij 11 15.48 598
sij 12 6.64 598
sij 13 6.64 598
sij 22 15.48 598
sij 23 6.64 598
sij 33 15.48 598
sij 44 16.78 598
sij 55 16.78 598
sij 66 16.78 598
sij 11 15.90 623
sij 12 6.84 623
sij 13 6.84 623
sij 22 15.90 623
sij 23 6.84 623
sij 33 15.90 623
sij 44 16.99 623
sij 55 16.99 623
sij 66 16.99 623
sij 11 16.13 633
sij 12 6.94 633
sij 13 6.94 633
sij 22 16.13 633
sij 23 6.94 633
sij 33 16.13 633
sij 44 17.09 633
sij 55 17.09 633
sij 66 17.09 633
sij 11 16.38 643
sij 12 7.06 643
sij 13 7.06 643
sij 22 16.38 643
sij 23 7.06 643
sij 33 16.38 643
sij 44 17.19 643
sij 55 17.19 643
sij 66 17.19 643
sij 11 16.66 653
sij 12 7.18 653
sij 13 7.18 653
sij 22 16.66 653
sij 23 7.18 653
sij 33 16.66 653
sij 44 17.30 653
sij 55 17.30 653
sij 66 17.30 653
sij 11 16.93 658
sij 12 7.30 658
sij 13 7.30 658
sij 22 16.93 658
sij 23 7.30 658
sij 33 16.93 658
sij 44 17.38 658
sij 55 17.38 658
sij 66 17.38 658
sij 11 19.48 660.5
sij 12 8.52 660.5
sij 13 8.52 660.5
sij 22 19.48 660.5
sij 23 8.52 660.5
sij 33 19.48 660.5
sij 44 17.87 660.5
sij 55 17.87 660.5
sij 66 17.87 660.5
sij 11 19.58 663
sij 12 8.56 663
sij 13 8.56 663
sij 22 19.58 663
sij 23 8.56 663
sij 33 19.58 663
sij 44 17.90 663
sij 55 17.90 663
sij 66 17.90 663
sij 11 19.70 668
sij 12 8.63 668
sij 13 8.63 668
sij 22 19.70 668
sij 23 8.63 668
sij 33 19.70 668
sij 44 17.97 668
sij 55 17.97 668
sij 66 17.97 668
sij 11 19.81 673
sij 12 8.68 673
sij 13 8.68 673
sij 22 19.81 673
sij 23 8.68 673
sij 33 19.81 673
sij 44 18.02 673
sij 55 18.02 673
sij 66 18.02 673
sij 11 20.01 683
sij 12 8.78 683
sij 13 8.78 683
sij 22 20.01 683
sij 23 8.78 683
sij 33 20.01 683
sij 44 18.13 683
sij 55 18.13 683
sij 66 18.13 683
sij 11 20.21 693
sij 12 8.88 693
sij 13 8.88 693
sij 22 20.21 693
sij 23 8.88 693
sij 33 20.21 693
sij 44 18.22 693
sij 55 18.22 693
sij 66 18.22 693
sij 11 20.73 723
sij 12 9.12 723
sij 13 9.12 723
sij 22 20.73 723
sij 23 9.12 723
sij 33 20.73 723
sij 44 18.50 723
sij 55 18.50 723
sij 66 18.50 723

