#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000010
_cod_database_code 9008465
_structure_refined 'no'
_phase_name gamma-cerium
_chemical_formula_sum 'Ce'
_symmetry_point_group_name_H-M m3m
_cell_length_a  5.1612
loop_
_publ_author_name
'Greiner J.D.'
'McMasters O.D.'
'Smith J.F.'
_publ_section_title
;
Single-crystal elastic-constants of gamma-cerium
;
_journal_name_full               'Scripta Metallurgica'
_journal_volume                  14
_journal_issue                   9
_journal_page_first              989
_journal_page_last               991
_journal_year                    1980
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 26
cij 12 14.3
cij 13 14.3
cij 22 26
cij 23 14.3
cij 33 26
cij 44 17.3
cij 55 17.3
cij 66 17.3
