#------------------------------------------------------------------------------
#$Date: 2012-11-25 19:38:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000305
_cod_database_code 2100862
_structure_refined 'no'
_phase_name 'barium titanate'
_phase_formula 'BaTiO3'
_chemical_formula_sum 'Ba1 Ti1 O3'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  4.006
_cell_length_b  4.006
_cell_length_c  4.006
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90

loop_
_publ_author_name
'Berlincourt, Don'
'Jaffe, Hans'
_publ_section_title
;
 Elastic and piezoelectric coefficients of single-crystal barium titanate
;
_journal_name_full               'Physical Review'
_journal_volume                  111
_journal_issue                   1
_journal_page_first              143
_journal_page_last               148
_journal_year                    1958

_prop_measurement_method 'RT'
_prop_elastic_compliance_sij 'sij'
_prop_conditions_temperature 423

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 8.33
sij 12 -2.68
sij 13 -2.68
sij 22 8.33
sij 23 -2.68
sij 33 8.33
sij 44 9.24
sij 55 9.24
sij 66 9.24

