#------------------------------------------------------------------------------
#$Date: 2011-05-03 18:14:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000203
_cod_database_code 9008488
_structure_refined 'no'
_phase_name ' alpha-beryllium'
_phase_formula Be
_chemical_formula_sum 'Be1'
_symmetry_point_group_name_H-M '6/m m m'
_cell_length_a  2.2866
_cell_length_b  2.2866
_cell_length_c  3.5833
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120

loop_
_publ_author_name
'Simmons, G.'
'Wang, H.'
_publ_section_title
;
 Single crystal elastic constants and calculated aggregate properties
;
_journal_name_full               'Cambridge, MA: M.I.T. Press'
_journal_volume                  ?
_journal_issue                   ?
_journal_article_reference       ?
_journal_pages_number            ?
_journal_year                    1971
_phase_density ?
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 292.3
cij 12 26.7
cij 13 14.0
cij 22 292.3
cij 23 14.0
cij 33 336.4
cij 44 162.5
cij 55 162.5
cij 66 132.8
