#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000025
_cod_database_code               ?
_structure_refined 'no'
_phase_name iron(34at%)-palladium
_chemical_formula_sum 'Fe(0.34)-Pd'
_symmetry_point_group_name_H-M m3m
_cell_length_a  ?
loop_
_publ_author_name
'Matsui M.'
'Shimizu T.'
'Adachi K.'
_publ_section_title
;
Invar anomalies of Fe-Pd alloys
;
_journal_name_full               'Physica B & C'
_journal_volume                  119
_journal_issue                   1-2
_journal_page_first              84
_journal_page_last               89
_journal_year                    1983
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 152
cij 12 80
cij 13 80
cij 22 152
cij 23 80
cij 33 152
cij 44 135
cij 55 135
cij 66 135
