#------------------------------------------------------------------------------
#$Date: 2011-06-13 00:21:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000267
_cod_database_code               5910349
_structure_refined 'no'
_phase_name 'chromite'
_phase_formula 'FeO,Cr2O3'
_chemical_formula_sum 'Fe Cr2 O4'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  8.376
_cell_length_b  8.376
_cell_length_c  8.376
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Doraiswami, M.S.'
_publ_section_title
;
 Elastic constants of magnetite, pyrite and chromite
;
_journal_name_full               ' Proceedings of the Indian Academy of Sciences, Section A'
_journal_volume                  25
_journal_issue                   ?
_journal_page_first              413
_journal_page_last               416
_journal_year                    1947
_phase_density ?
_prop_measurement_method 'Wedge'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 322.5
cij 12 143.7
cij 13 143.7
cij 22 322.5
cij 23 143.7
cij 33 322.5
cij 44 116.7
cij 55 116.7
cij 66 116.7
