#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000061
_cod_database_code               9008517
_structure_refined 'no'
_phase_name alpha-Titanium
_chemical_formula_sum 'Ti'
_symmetry_point_group_name_H-M 6/mmm
_cell_length_a  2.95
_cell_length_c  4.686
loop_
_publ_author_name
'Ogi H.'
'Kai S.'
'Ledbetter H.'
'Tarumi M.'
'Hirao M.'
'Takashima K.'
_publ_section_title
;
Titanium high-temperature elastic constants through the hcp-bcc phase transformation
;
_journal_name_full               'Acta Materialia'
_journal_volume                  52
_journal_issue                   7
_journal_page_first              2075
_journal_page_last               2080
_journal_year                    2004
_prop_measurement_method 'EMAR'
_prop_conditions_temperature 297
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 163.6
cij 12 92.3
cij 13 67.92
cij 22 163.6
cij 23 67.92
cij 33 185.2
cij 44 47.05
cij 55 47.05
cij 66 35.65
