#------------------------------------------------------------------------------
#$Date: 2010-12-1 22:14:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000102
_cod_database_code               ?
_structure_refined 'no'
_phase_name 'iron arsenide'
_phase_generic '?'
_chemical_formula_sum 'Ba Fe2 As1.3 P0.7'
_symmetry_point_group_name_H-M ?
_cell_length_a  3.9266(12)
_cell_length_b  3.9266(12)
_cell_length_c  12.8271(59)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_phase_density ?
loop_
_publ_author_name
'Goh, Swee K.'
'Nakai, Y.'
'Ishida, K.'
'Klintberg, L.E.'
'Ihara, Y.'
'Kasahara, S.'
'Shibauchi, T.'
'Matsuda, Y.'
'Terashima, T.'
_publ_section_title
;
 Anisotropic superconducting properties of optimally doped BaFe2(As0.65P0.35)2 under pressure
;
_journal_name_full               'Physical Review B'
_journal_volume                  82
_journal_issue                   9
_journal_article_reference       094502
_journal_pages_number            5
_journal_year                    2010

data_1000102a
_prop_measurement_method RFS
_prop_superconducting_critical_field2_Hc2i 'Hc2i'
_prop_superconducting_coherence_length_ksii 'ksii'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_pressure
Hc2i 1 50.7 1
Hc2i 2 50.7 1
Hc2i 3 35.1 1
ksii 1 3.06 1
ksii 2 3.06 1
ksii 3 2.12 1
ksii 1 3.57 9400
ksii 2 3.57 9400
ksii 3 1.54 9400
ksii 1 4.26 21500
ksii 2 4.26 21500
ksii 3 1.45 21500

data_1000102b
_prop_superconducting_critical_temperature_onset Tcon
loop_
_prop_data_label
_prop_data_value
_prop_conditions_pressure
_prop_measurement_method
Tcon 30.5 1 RFS
Tcon 28.0 9400 RFS
Tcon 24.5 21500 RFS
Tcon 30.5 1 MI

