#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000043
_cod_database_code               ?
_structure_refined 'no'
_phase_name Pb(Mg1/3Nb2/3)O3-PbTiO3(0.28)
_chemical_formula_sum 'Pb Nb0.48 Mg0.24 Ti0.28 O3'
_phase_generic 'PMN-PT'
_symmetry_point_group_name_H-M 3m
_cell_length_a  ?
_cell_length_b  ?
_cell_length_c  ?
loop_
_publ_author_name
'Shanthi M.'
'Lim L.C.'
'Rajan K.K.'
'Jin J.'
_publ_section_title
;
Complete sets of elastic, dielectric, and piezoelectric properties of flux-grown [011]-poled Pb(Mg1/3Nb2/3)O3-(28-32)% PbTiO3 single crystals
;
_journal_name_full               'Applied Physics Letters'
_journal_volume                  92
_journal_issue                   14
_journal_article_reference       142906
_journal_pages_number             3
_journal_year                    2008
_phase_density 8090
_phase_transition_temperature_rhomb_tetra 379
_phase_transition_temperature_curie 398
_prop_measurement_poling '[011]c'
_prop_symmetry_point_group_name_H-M mm2
_prop_frame '1=[0-11]c 2=[100]c 3=[011]c'
_prop_elastic_compliance_sijD 'sijD'
_prop_elastic_compliance_sijE 'sijE'
_prop_elastic_stiffness_cijD 'cijD'
_prop_elastic_stiffness_cijE 'cijE'
_prop_electromechanical_coupling_kij 'kij'
_prop_piezoelectric_dij 'dij'
_prop_piezoelectric_eij 'eij'
_prop_piezoelectric_gij 'gij'
_prop_piezoelectric_hij 'hij'
_prop_dielectric_permittivity_relative_epsrijT 'epsrijT'
_prop_dielectric_stiffness_relative_betrijT 'betrijT'
_prop_dielectric_permittivity_relative_epsrijS 'epsrijS'
_prop_dielectric_stiffness_relative_betrijS 'betrijS'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
_prop_conditions_frequency
cijE 11 268(16) 'RUS' ?
cijE 12 207(6) 'RUS' ?
cijE 13 162(6) 'RUS' ?
cijE 22 201(7) 'RUS' ?
cijE 23 164(3) 'RUS' ?
cijE 33 148(1) 'RUS' ?
cijE 44 71(3) 'RUS' ?
cijE 55 6.8(1) 'RUS' ?
cijE 66 58(1) 'RUS' ?
cijD 11 311(2) 'RUS' ?
cijD 12 189(6) 'RUS' ?
cijD 13 158(3) 'RUS' ?
cijD 22 208(7) 'RUS' ?
cijD 23 144(4) 'RUS' ?
cijD 33 199.0(8) 'RUS' ?
cijD 44 79(3) 'RUS' ?
cijD 55 37.0(2) 'RUS' ?
cijD 66 58(1) 'RUS' ?
sijE 11 19.2(3) 'RUS' ?
sijE 12 -26.1(6) 'RUS' ?
sijE 13 -61.8(7) 'RUS' ?
sijE 22 82(3) 'RUS' ?
sijE 23 -61.8(7) 'RUS' ?
sijE 33 67(2) 'RUS' ?
sijE 44 14.0(7) 'RUS' ?
sijE 55 147(7) 'RUS' ?
sijE 66 17.2(5) 'RUS' ?
sijD 11 10.0(5) 'RUS' ?
sijD 12 -3.5(1.2) 'RUS' ?
sijD 13 -15.3(5) 'RUS' ?
sijD 22 26.7(3) 'RUS' ?
sijD 23 -6.6(9) 'RUS' ?
sijD 33 11.0(4) 'RUS' ?
sijD 44 12.7(6) 'RUS' ?
sijD 55 27.0(2) 'RUS' ?
sijD 66 17.2(5) 'RUS' ?
dij 15 2816(41) 'RUS' ?
dij 24 234(13) 'RUS' ?
dij 31 723(20) 'RUS' ?
dij 32 -1761(13) 'RUS' ?
dij 33 1766(47) 'RUS' ?
eij 15 18.2(5) 'RUS' ?
eij 24 7.7(3) 'RUS' ?
eij 31 15.1(7) 'RUS' ?
eij 32 -6.21(1) 'RUS' ?
eij 33 16.5(4) 'RUS' ?
gij 15 4.3(2) 'RUS' ?
gij 24 0.56(1) 'RUS' ?
gij 31 1.28(4) 'RUS' ?
gij 32 -3.1(1) 'RUS' ?
gij 33 3.13(4) 'RUS' ?
hij 15 16.5(4) 'RUS' ?
hij 24 9.6(2) 'RUS' ?
hij 31 29(3) 'RUS' ?
hij 32 -11.7(7) 'RUS' ?
hij 33 31(1) 'RUS' ?
kij 15 0.900(4) 'RUS' ?
kij 24 0.300(4) 'RUS' ?
kij 31 0.65(2) 'RUS' ?
kij 32 0.89(1) 'RUS' ?
kij 33 0.910(4) 'RUS' ?
epsrijT 11 7466(188) 'CAP' 1
epsrijT 22 4713(228) 'CAP' 1
epsrijT 33 6366(205) 'CAP' 1
betrijT 11 1.34(3) 'CAP' 1
betrijT 22 2.12(10) 'CAP' 1
betrijT 33 1.57(5) 'CAP' 1
epsrijS 11 1244(75) 'CAP' 10000
epsrijS 22 905(41) 'CAP' 10000
epsrijS 33 600(40) 'CAP' 10000
betrijS 11 8.1(5) 'CAP' 10000
betrijS 22 11.0(5) 'CAP' 10000
betrijS 33 17(1) 'CAP' 10000
