#------------------------------------------------------------------------------
#$Date: 2010-11-30 21:35:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000101
_cod_database_code               2101499
_structure_refined 'no'
_phase_name diamond
_chemical_formula_sum 'C'
_symmetry_point_group_name_H-M m3m
_cell_length_a  3.56658
loop_
_publ_author_name
'Bhagavantam, S.'
'Bhimasenachar, J.'
_publ_section_title
;
Elastic constants of diamond
;
_journal_name_full               'Nature'
_journal_volume                  154
_journal_issue                   3913
_journal_page_first              546
_journal_page_last               546
_journal_year                    1944
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 1.47
sij 12 -0.45
sij 13 -0.45
sij 22 1.47
sij 23 -0.45
sij 33 1.47
sij 44 2.4
sij 55 2.4
sij 66 2.4


