#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:01:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000127
_cod_database_code               9003112
_structure_refined 'no'
_phase_name 'potassium chlorite'
_chemical_formula_sum 'K Cl'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  6.2879
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 27.4
sij 12 -1.37
sij 13 -1.37
sij 22 27.4
sij 23 -1.37
sij 33 27.4
sij 44 156
sij 55 156
sij 66 156
