#------------------------------------------------------------------------------
#$Date: 2011-05-03 18:43:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000209
_cod_database_code 9008513
_structure_refined 'no'
_phase_name 'ruthenium'
_phase_formula Ru
_chemical_formula_sum 'Ru1'
_symmetry_point_group_name_H-M '6/m m m'
_cell_length_a  2.70389
_cell_length_b  2.70389
_cell_length_c  4.28168
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120

loop_
_publ_author_name
'Simmons, G.'
'Wang, H.'
_publ_section_title
;
 Single crystal elastic constants and calculated aggregate properties
;
_journal_name_full               'Cambridge, MA: M.I.T. Press'
_journal_volume                  ?
_journal_issue                   ?
_journal_article_reference       ?
_journal_pages_number            ?
_journal_year                    1971
_phase_density ?
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 562.6
cij 12 187.8
cij 13 168.2
cij 22 562.6
cij 23 168.2
cij 33 624.2
cij 44 180.6
cij 55 180.6
cij 66 187.4
