#------------------------------------------------------------------------------
#$Date: 2011-03-27 23:24:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000137
_cod_database_code               2207377
_structure_refined 'no'
_phase_name topaz
_chemical_formula_sum 'Al2 Si O5 H F'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  4.7282
_cell_length_b  8.932
_cell_length_c  8.4309
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 4.43
sij 12 -1.38
sij 13 -0.86
sij 14 0
sij 22 3.53
sij 23 -0.66
sij 24 0
sij 33 3.84
sij 44 9.25
sij 55 7.52
sij 56 0
sij 66 7.64
