#------------------------------------------------------------------------------
#$Date: 2011-03-28 23:18:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000146
_cod_database_code               1100043
_structure_refined 'no'
_phase_name 'zinc blende'
_chemical_formula_sum 'ZnS'
_symmetry_point_group_name_H-M '-4 3 m'
_cell_length_a  4.15
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 The elastic constants of zinc blende
;
_journal_name_full               'Nachrichten Gesellschaft der Wissenschaften Göttingen'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              424
_journal_page_last               ?
_journal_year                    1918
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 19.4
sij 12 -7.3
sij 13 -7.3
sij 22 19.4
sij 23 -7.3
sij 33 19.4
sij 44 22.9
sij 55 22.9
sij 66 22.9
