#------------------------------------------------------------------------------
#$Date: 2011-07-1 10:42:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000248
_cod_database_code               9008577
_structure_refined 'no'
_phase_name 'sulphur'
_phase_formula 'S' 
_chemical_formula_sum 'S1'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  10.467
_cell_length_b  12.87
_cell_length_c  24.493
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 24
cij 12 13.3
cij 13 17.1
cij 22 20.5
cij 23 15.9
cij 33 48.3
cij 44 4.3
cij 55 8.7
cij 66 7.6
