#------------------------------------------------------------------------------
#$Date: 2013-03-26 10:41:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000313
_cod_database_code 1010298
_structure_refined 'no'
_phase_name 'Iron selenide'
_phase_formula 'FeSe0.963'
_chemical_formula_sum 'Fe Se0.963'
_symmetry_point_group_name_H-M '4/m m m'
_cell_length_a  3.765
_cell_length_b  3.765
_cell_length_c  5.518
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90

loop_
_publ_author_name
'Zvyagina, G.A.'
'Gaydamak, T.N.'
'Zhekov, K.R.'
'Bilich, I.V.'
'Fil, V.D.'
'Chareev, D.A.'
'Vasiliev, A.N.'
_publ_section_title
;
 Acoustic characteristics of FeSe single crystals
;
_journal_name_full               'European Physics Letters'
_journal_volume                  101
_journal_issue                   ?
_journal_article_reference       56005
_journal_pages_number            5
_journal_year                    2013

_phase_debye_temperature 200
_phase_density 5650


_prop_elastic_stiffness_cij 'cij'

_prop_conditions_temperature 77

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
cij 11 55 USV
cij 12 47 USV
cij 13 21 USV
cij 22 55 USV
cij 23 21 USV
cij 33 40 USV
cij 44 10 USV
cij 55 10 USV
cij 66 25 USV

