#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:13:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000129
_cod_database_code               1010057
_structure_refined 'no'
_phase_name 'sodium chlorate'
_chemical_formula_sum 'Na Cl O2'
_symmetry_point_group_name_H-M '2 3'
_cell_length_a  6.55
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 24.6
sij 12 12.5
sij 13 12.5
sij 22 24.6
sij 23 12.5
sij 33 24.6
sij 44 83.6
sij 55 83.6
sij 66 83.6
