#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000012

_cod_database_code               5000220
_structure_refined 'no'
_phase_name chromium
_chemical_formula_sum 'Cr'
_symmetry_point_group_name_H-M m3m
_cell_length_a  2.8839
loop_
_publ_author_name
'Bolef D.I.'
'de Klerk J.'
_publ_section_title
;
Anomalies in the Elastic Constants and Thermal Expansion of Chromium Single Crystals
;
_journal_name_full               'Physical Review'
_journal_volume                  129
_journal_issue                   3
_journal_page_first              1063
_journal_page_last               1067
_journal_year                    1963
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 350
cij 12 67.8
cij 13 67.8
cij 22 350
cij 23 67.8
cij 33 350
cij 44 100.8
cij 55 100.8
cij 66 100.8

