#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000009
_cod_database_code               9011033
_structure_refined 'no'
_phase_name calcium
_chemical_formula_sum 'Ca'
_symmetry_point_group_name_H-M m3m
_cell_length_a  5.5886
loop_
_publ_author_name
'Sisodia P.'
'Verma M.P.'
_publ_section_title
;
Shear moduli of polycrystalline cubic elements
;
_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_volume                  50
_journal_issue                   2
_journal_page_first              223
_journal_page_last               224
_journal_year                    1989
_prop_measurement_method '?'
_prop_conditions_temperature 297
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 27.8
cij 12 18.2
cij 13 18.2
cij 22 27.8
cij 23 18.2
cij 33 27.8
cij 44 16.3
cij 55 16.3
cij 66 16.3
