#------------------------------------------------------------------------------
#$Date: 2011-03-27 22:52:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000133
_cod_database_code               2101167
_structure_refined 'no'
_phase_name hematite
_chemical_formula_sum 'Fe2 O3'
_symmetry_point_group_name_H-M '-3 m'
_cell_length_a  5.0355
_cell_length_b  5.0355
_cell_length_c  13.7471
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 4.41
sij 12 -1.02
sij 13 -0.23
sij 14 0.79
sij 22 4.41
sij 23 -0.23
sij 24 -0.79
sij 33 4.43
sij 44 11.9
sij 55 11.9
sij 56 1.58
sij 66 10.86
