#------------------------------------------------------------------------------
#$Date: 2011-04-18 22:09:00 +0000$
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000193
_cod_database_code 9001408
_structure_refined 'no'
_phase_name 'Sillimanite'
_phase_formula '(Al2O3)-(Si02)'
_chemical_formula_sum 'Al2 Si O5'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a 7.4841
_cell_length_b 7.672
_cell_length_c 5.7707
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Winter, J.K.'
'Ghose, S.'
_publ_section_title
;
 Theral expansion and high-temperature crystal chemistry of the Al2SiO5 polymorphs
;
_journal_name_full               'American Mineralogist'
_journal_volume                  64
_journal_issue                   ?
_journal_page_first              573
_journal_page_last               586
_journal_year                    1979
_phase_density ?
_prop_thermal_expansion_alphaij 'alphaij'
_prop_measurement_method 'PXD'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature_range_begin
_prop_conditions_temperature_range_end
alphaij 11 2.3 573 1173
alphaij 22 7.6 573 1173
alphaij 33 4.8 573 1173
