#------------------------------------------------------------------------------
#$Date: 2011-06-30 21:25:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000238
_cod_database_code               2100992
_structure_refined 'no'
_phase_name 'calcite'
_phase_formula 'CaCO3'
_chemical_formula_sum 'Ca C O3'
_symmetry_point_group_name_H-M '-3 m'
_cell_length_a  4.991
_cell_length_b  4.991
_cell_length_c  17.062
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 137.4
cij 12 44
cij 13 45
cij 14 -20.3
cij 22 137.4
cij 23 45
cij 24 20.3
cij 33 80.1
cij 44 34.2
cij 55 34.2
cij 56 -40.6
cij 66 46.7
