#------------------------------------------------------------------------------
#$Date: 2011-03-28 22:45:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000145
_cod_database_code               2102034
_structure_refined 'no'
_phase_name 'potassium alum'
_chemical_formula_sum 'K Al S2 O20 H24'
_symmetry_point_group_name_H-M 'm 3'
_cell_length_a  12.135
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 The elastic constants of crystallized potassium alum
;
_journal_name_full               'Nachrichten Gesellschaft der Wissenschaften Göttingen'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              85
_journal_page_last               ?
_journal_year                    1918
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 54
sij 12 -16
sij 13 -16
sij 22 54
sij 23 -16
sij 33 54
sij 44 117
sij 55 117
sij 66 117
