#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000030
_cod_database_code               2101845
_structure_refined 'no'
_phase_name LiNbO3
_chemical_formula_sum 'Li Nb O3'
_symmetry_point_group_name_H-M 3m
_cell_length_a  5.148
_cell_length_c  13.863
loop_
_publ_author_name
'Andrushchak A.S.'
'Mytsyk B.G.'
'Laba H.P.'
'Yurkevych O.V.'
'Solskii I.M.'
'Kityk A.V.'
'Sahraoui B.'
_publ_section_title
;
Complete sets of elastic constants and photoelastic coefficients of pure and MgO-doped lithium niobate crystals at room temperature
;
_journal_name_full               'Journal of Applied Physics'
_journal_volume                  106
_journal_issue                   7
_journal_article_reference          073510
_journal_pages_number             6
_journal_year                    2009
_phase_density 4628
_phase_transition_temperature_rhomb_tetra ?
_phase_transition_temperature_curie ?
_prop_measurement_poling '?'
_prop_symmetry_point_group_name_H-M 3m
_prop_frame '1=? 2=? 3=[111]'
_prop_elastic_compliance_sij 'sij'
_prop_elastic_stiffness_cij 'cij'
_prop_piezoelectric_dij 'dij'
_prop_piezoelectric_eij 'eij'
_prop_dielectric_permittivity_relative_epsrij 'epsrij'
_prop_photoelastic_pij 'pij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
_prop_conditions_frequency
cij 11 199.2(4) 'RUS' ?
cij 12 54.7(5) 'RUS' ?
cij 13 70(19) 'RUS' ?
cij 14 7.9(1) 'RUS' ?
cij 22 199.2(4) 'RUS' ?
cij 23 70(19) 'RUS' ?
cij 24 -7.9(1) 'RUS' ?
cij 33 240(11) 'RUS' ?
cij 44 59.9(1) 'RUS' ?
cij 55 59.9(1) 'RUS' ?
cij 56 15.8(2) 'RUS' ?
cij 66 72.2(1) 'RUS' ?
sij 11 5.9(4) 'RUS' ?
sij 12 -1.2(4) 'RUS' ?
sij 13 -1.4(7) 'RUS' ?
sij 14 -0.93(2) 'RUS' ?
sij 22 5.9(4) 'RUS' ?
sij 23 -1.4(7) 'RUS' ?
sij 24 0.93(2) 'RUS' ?
sij 33 5.0(4) 'RUS' ?
sij 44 16.94(3) 'RUS' ?
sij 55 16.94(3) 'RUS' ?
sij 56 -1.86(4) 'RUS' ?
sij 66 14.04(2) 'RUS' ?
eij 15 3.67(3) 'RUS' ?
eij 16 -4.8(1) 'RUS' ?
eij 21 -2.38(6) 'RUS' ?
eij 22 2.38(6) 'RUS' ?
eij 24 3.67(3) 'RUS' ?
eij 31 0.3(1) 'RUS' ?
eij 32 0.3(1) 'RUS' ?
eij 33 1.6(9) 'RUS' ?
dij 15 66.6(5) 'RUS' ?
dij 16 -40(2) 'RUS' ?
dij 21 -20(1) 'RUS' ?
dij 22 20(1) 'RUS' ?
dij 24 66.6(5) 'RUS' ?
dij 31 0(2) 'RUS' ?
dij 32 0(2) 'RUS' ?
dij 33 7(4) 'RUS' ?
epsrij 11 44 '?' ?
epsrij 22 44 '?' ?
epsrij 33 27.9 '?' ?
pij 11 -0.021(18) '?' ?
pij 12 0.060(19) '?' ?
pij 13 0.172(29) '?' ?
pij 14 -0.052(7) '?' ?
pij 21 0.060(19) '?' ?
pij 22 -0.021(18) '?' ?
pij 23 0.172(29) '?' ?
pij 24 0.052(7) '?' ?
pij 31 0.141(17) '?' ?
pij 32 0.141(17) '?' ?
pij 33 0.118(20) '?' ?
pij 41 -0.109(17) '?' ?
pij 42 0.109(17) '?' ?
pij 44 0.121(19) '?' ?
pij 55 0.121(19) '?' ?
pij 56 -0.109(17) '?' ?
pij 65 -0.052(7) '?' ?
pij 66 -0.040(19) '?' ?

