#------------------------------------------------------------------------------
#$Date: 2011-04-08 14:48:30 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000180
_cod_database_code 9009049
_structure_refined 'no'
_phase_name 'Uranium dioxide'
_phase_formula 'UO2'
_chemical_formula_sum 'U O2'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  5.4682
_cell_length_b  5.4682
_cell_length_c  5.4682
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Wachtmann Jr., J.B.'
'Wheat, M.L.'
'Anderson, H.J.'
'Bates, J.L.'
_publ_section_title
;
 Elastic constants of single crystal UO2 at 25°C
;
_journal_name_full               'Journal of Nuclear Materials'
_journal_volume                  16
_journal_issue                   1
_journal_page_first              39
_journal_page_last               41
_journal_year                    1965
_prop_measurement_method '?'
_prop_conditions_temperature 298
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 395(1.8)
cij 12 121(1.9)
cij 13 121(1.9)
cij 14 0
cij 22 395(1.8)
cij 23 121(1.9)
cij 24 0
cij 33 395(1.8)
cij 44 641(1.7)
cij 55 641(1.7)
cij 56 0
cij 66 641(1.7)
