#------------------------------------------------------------------------------
#$Date: 2011-06-2 22:23:00 +0000 $
#$Revision: 002 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000252
_cod_database_code               5000115
_structure_refined 'no'
_phase_name 'pyrite'
_phase_formula 'FeS2'
_chemical_formula_sum 'Fe S2'
_symmetry_point_group_name_H-M 'm 3'
_cell_length_a  5.4179
_cell_length_b  5.4179
_cell_length_c  5.4179
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
'Bhimasenachar, J.'
_publ_section_title
;
 Elastic constants of crystals. A new method and its application to pyrites and galena
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  20
_journal_issue                   5
_journal_page_first              298
_journal_page_last               303
_journal_year                    1944
_phase_density ?
_prop_measurement_method 'Wedge'
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature
cij 11 362 ?
cij 12 -44 ?
cij 13 -44 ?
cij 22 362 ?
cij 23 -44 ?
cij 33 362 ?
cij 44 104 ?
cij 55 104 ?
cij 66 104 ?
