#------------------------------------------------------------------------------
#$Date: 2011-06-29 22:58:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000235
_cod_database_code               1000043
_structure_refined 'no'
_phase_name 'fluorite'
_phase_formula 'CaF2'
_chemical_formula_sum 'Ca F2'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  5.462
_cell_length_b  5.462
_cell_length_c  5.462
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 164.4
cij 12 50.2
cij 13 50.2
cij 22 164.4
cij 23 50.2
cij 33 164.4
cij 44 34.7
cij 55 34.7
cij 66 34.7
