#------------------------------------------------------------------------------
#$Date: 2011-03-27 21:55:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000126
_cod_database_code               1000043
_structure_refined 'no'
_phase_name fluorite
_chemical_formula_sum 'Ca F2'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  5.462
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 6.91
sij 12 -1.49
sij 13 -1.49
sij 22 6.91
sij 23 -1.49
sij 33 6.91
sij 44 29.6
sij 55 29.6
sij 66 29.6
