#------------------------------------------------------------------------------
#$Date: 2011-04-08 14:16:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000178
_cod_database_code               2101161
_structure_refined 'no'
_phase_name 'Rochelle salt'
_phase_formula 'NH4Na(C4H4O6);4H2O' 
_chemical_formula_sum 'N Na C4 H16 O10'
_symmetry_point_group_name_H-M '2 2 2'
_cell_length_a  12.0762
_cell_length_b  14.3621
_cell_length_c  6.1829
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Mandell, W.'
_publ_section_title
;
 Change in elastic properties on replacing the potassium atom of Rochelle salt by the ammonium atom
;
_journal_name_full               'Proceedings of the Royal Society A'
_journal_volume                  121
_journal_issue                   787
_journal_page_first              122
_journal_page_last               130
_journal_year                    1928
_prop_measurement_method 'Static'
_prop_conditions_temperature 293
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 56
sij 12 -9
sij 13 -34
sij 14 0
sij 22 38
sij 23 -5
sij 24 0
sij 33 37
sij 44 88
sij 55 360
sij 56 0
sij 66 118
