#------------------------------------------------------------------------------
#$Date: 2010-10-11 14:45:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000095
_cod_database_code ?
_structure_refined 'no'
_phase_name Pb(In1/2Nb1/2)O3(0.33)-Pb(Mg1/3Nb2/3)O3(0.35)-PbTiO3(0.32)
_phase_formula Pb(In1/2Nb1/2)O3(0.33)-Pb(Mg1/3Nb2/3)O3(0.35)-PbTiO3(0.32)
_chemical_formula_sum 'Pb In0.165 Nb0.398 Mg0.167 Ti0.32 O3'
_phase_generic 'PIN-PMN-PT'
_symmetry_point_group_name_H-M '3m'
_cell_length_a ?
_cell_length_c ?
loop_
_publ_author_name
'Sun, Enwei'
'Zhang, Shujun'
'Luo, Jun'
'Shrout, Thomas R.'
'Cao Wenwu'
_publ_section_title
;
 Elastic, dielectric, and piezoelectric constants of Pb(In1/2Nb1/2)O3-Pb(Mg1/3Nb2/3)O3-PbTiO3 single crystal poled along [011]c
;
_journal_name_full               'Applied Physics Letters'
_journal_volume                  97
_journal_issue                   3
_journal_article_reference       032902
_journal_pages_number             3
_journal_year                    2010
_phase_density 8185
_prop_symmetry_point_group_name_H-M 'm m 2'
_prop_measurement_poling '[011]c'
_prop_frame '1=[0-11]c 2=[100]c 3=[011]c'
_phase_transition_temperature_rhomb_ortho 465
_phase_transition_temperature_ortho_tetra 391
_phase_transition_temperature_curie 465
_prop_elastic_stiffness_cijE 'cijE'
_prop_elastic_stiffness_cijD 'cijD'
_prop_elastic_compliance_sijE 'sijE'
_prop_elastic_compliance_sijD 'sijD'
_prop_piezoelectric_dij 'dij'
_prop_piezoelectric_eij 'eij'
_prop_piezoelectric_gij 'gij'
_prop_piezoelectric_hij 'hij'
_prop_electromechanical_coupling_kij 'kij'
_prop_dielectric_permittivity_relative_epsrijS 'epsrijS'
_prop_dielectric_permittivity_relative_epsrijT 'epsrijT'
_prop_dielectric_stiffness_relative_betrijS 'betrijS'
_prop_dielectric_stiffness_relative_betrijT 'betrijT'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
_prop_conditions_frequency
cijE 11 214.5 RUS ?
cijE 12 150.1 RUS ?
cijE 13 80.1 RUS ?
cijE 22 172.7 RUS ?
cijE 23 141.0 RUS ?
cijE 33 152.6 RUS ?
cijE 44 63.7 RUS ?
cijE 55 4.8 RUS ?
cijE 66 45.6 RUS ?
cijD 11 215.0 RUS ?
cijD 12 148.6 RUS ?
cijD 13 84.6 RUS ?
cijD 22 179.4 RUS ?
cijD 23 123.9 RUS ?
cijD 33 203.5 RUS ?
cijD 44 73.0 RUS ?
cijD 55 45.9 RUS ?
cijD 66 45.6 RUS ?
sijE 11 25.53 RUS ?
sijE 12 -45.13 RUS ?
sijE 13 27.87 RUS ?
sijE 22 101.45 RUS ?
sijE 23 -70.31 RUS ?
sijE 33 56.84 RUS ?
sijE 44 15.70 RUS ?
sijE 55 208.33 RUS ?
sijE 66 21.93 RUS ?
sijD 11 11.21 RUS ?
sijD 12 -10.84 RUS ?
sijD 13 1.63 RUS ?
sijD 22 19.37 RUS ?
sijD 23 -7.50 RUS ?
sijD 33 8.79 RUS ?
sijD 44 13.70 RUS ?
sijD 55 21.79 RUS ?
sijD 66 21.93 RUS ?
dij 15 3354 RUS ?
dij 24 162 RUS ?
dij 31 744 RUS ?
dij 32 -1781 RUS ?
dij 33 1363 RUS ?
eij 15 16.10 RUS ?
eij 24 10.32 RUS ?
eij 31 1.44 RUS ?
eij 32 -5.50 RUS ?
eij 33 16.47 RUS ?
gij 15 5.563 RUS ?
gij 24 1.234 RUS ?
gij 31 1.928 RUS ?
gij 32 -4.615 RUS ?
gij 33 3.532 RUS ?
hij 15 25.51 RUS ?
hij 24 9.01 RUS ?
hij 31 2.72 RUS ?
hij 32 -10.41 RUS ?
hij 33 31.17 RUS ?
kij 15 0.95 RUS ?
kij 24 0.36 RUS ?
kij 31 0.75 RUS ?
kij 32 0.90 RUS ?
kij 33 0.92 RUS ?
epsrijS 11 713 CAP ?
epsrijS 22 1294 CAP ?
epsrijS 33 597 CAP ?
betrijS 11 14.03 CAP ?
betrijS 22 7.73 CAP ?
betrijS 33 16.75 CAP ?
epsrijT 11 6814 CAP 1
epsrijT 22 1483 CAP 1
epsrijT 33 4361 CAP 1
betrijT 11 1.47 CAP 1
betrijT 22 6.74 CAP 1
betrijT 33 2.29 CAP 1
