#------------------------------------------------------------------------------
#$Date: 2011-06-2 21:28:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000251
_cod_database_code               ?
_structure_refined 'no'
_phase_name 'sodium thiosulfate'
_phase_formula 'Na2S2O3'
_chemical_formula_sum 'Na2 S2 O3'
_symmetry_point_group_name_H-M '2/m'
_cell_length_a  6.50
_cell_length_b  8.12
_cell_length_c  8.52
_cell_angle_alpha  90
_cell_angle_beta   95.07
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 45.7
cij 12 16.8
cij 13 18.4
cij 15 -6.9
cij 22 30.2
cij 23 18.3
cij 25 10.4
cij 33 33.1
cij 35 2.5
cij 44 6.0
cij 46 -2.7
cij 55 11.1
cij 66 5.7
