#------------------------------------------------------------------------------
#$Date: 2011-03-27 23:06:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000135
_cod_database_code               6000259
_structure_refined 'no'
_phase_name aragonite
_chemical_formula_sum 'Ca C O3'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  5.7444
_cell_length_b  4.962
_cell_length_c  7.97
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Voigt, W.'
_publ_section_title
;
 Lehrburch der Kristallphysik
;
_journal_name_full               'Leipzig: Teubner B.G.'
_journal_volume                  ?
_journal_issue                   ?
_journal_page_first              ?
_journal_page_last               ?
_journal_year                    1928
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 6.95
sij 12 -3.0
sij 13 0.4
sij 14 0
sij 22 13.2
sij 23 -2.4
sij 24 0
sij 33 12.2
sij 44 24.2
sij 55 39.0
sij 56 0
sij 66 23.4
