#------------------------------------------------------------------------------
#$Date: 2011-07-1 10:49:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000250
_cod_database_code               9008106
_structure_refined 'no'
_phase_name 'celestite'
_phase_formula 'SrSO4'
_chemical_formula_sum 'Sr1 S1 O4'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  8.377
_cell_length_b  5.35
_cell_length_c  6.873
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhagavantam, S.'
_publ_section_title
;
 Elastic properties of single crystals and polycrystalline aggregates
;
_journal_name_full               'Proceedings of the Indian Academy of Sciences A'
_journal_volume                  41
_journal_issue                   ?
_journal_page_first              72
_journal_page_last               90
_journal_year                    1955
_phase_density ?
_prop_measurement_method 'COM'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 104.4
cij 12 77.3
cij 13 60.5
cij 22 106.1
cij 23 61.9
cij 33 128.6
cij 44 13.5
cij 55 27.9
cij 66 26.6
