#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000013

_cod_database_code               9008492
_structure_refined 'no'
_phase_name alpha-cobalt
_chemical_formula_sum 'Co'
_symmetry_point_group_name_H-M 6/mmm
_cell_length_a  2.5071
_cell_length_c  4.0686
loop_
_publ_author_name
'Masumoto H.'
'Saito H.'
'Kikuchi M.'
_publ_section_title
;
Thermal expansion and temperature dependence of Youngs modulus of single crystal of hexagonal cobalt
;
_journal_name_full               'Science Reports of the Research Institutes Tohoku University Series A-Physics Chemistry and Metallurgy'
_journal_volume                  19
_journal_issue                   3
_journal_page_first              172
_journal_page_last               ?
_journal_year                    1967
_prop_measurement_method '?'
_prop_conditions_temperature 297
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 295
cij 12 159
cij 13 111
cij 22 295
cij 23 111
cij 33 335
cij 44 71
cij 55 71
cij 66 68

