#------------------------------------------------------------------------------
#$Date: 2011-03-28 22:27:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000144
_cod_database_code               9003112
_structure_refined 'no'
_phase_name 'potassium chlorite'
_chemical_formula_sum 'K Cl'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  6.2879
loop_
_publ_author_name
'Durand, Milo A.'
_publ_section_title
;
 The temperature variation of the elastic moduli of NaCl, KCl and MgO
;
_journal_name_full               'Physical Review'
_journal_volume                  50
_journal_issue                   5
_journal_page_first              449
_journal_page_last               455
_journal_year                    1936
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 25.9
sij 12 -3.5
sij 13 -3.5
sij 22 25.9
sij 23 -3.5
sij 33 25.9
sij 44 158
sij 55 158
sij 66 158
