#------------------------------------------------------------------------------
#$Date: 2011-03-29 22:32:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000150
_cod_database_code               9008677
_structure_refined 'no'
_phase_name 'sodium bromide'
_chemical_formula_sum 'Na Br'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  5.97324
loop_
_publ_author_name
'Bridgman, P.W.'
_publ_section_title
;
 The elastic moduli of five alkali halides
;
_journal_name_full               'Proceedings of the American Academy of Arts and Sciences'
_journal_volume                  64
_journal_issue                   2
_journal_page_first              19
_journal_page_last               38
_journal_year                    1929
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 40.0
sij 12 -5.4
sij 13 -5.4
sij 22 40.0
sij 23 -5.4
sij 33 40.0
sij 44 75.4
sij 55 75.4
sij 66 75.4
