#------------------------------------------------------------------------------
#$Date: 2011-05-21 22:06:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000215
_cod_database_code 9011344
_structure_refined 'no'
_phase_name 'Strontium nitrate'
_phase_formula 'Sr(NO3)2'
_chemical_formula_sum 'Sr N2 O6'
_symmetry_point_group_name_H-M 'm -3'
_cell_length_a  7.7813
_cell_length_b  7.7813
_cell_length_c  7.7813
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Bhimasenachar, J.'
'Seshagiri Rao, T.'
_publ_section_title
;
 Elastic constants of some cubic nitrates
;
_journal_name_full               'Proceedings of the National Institute of Science of India'
_journal_volume                  16
_journal_issue                   4
_journal_page_first              235
_journal_page_last               240
_journal_year                    1950
_phase_density 3023
_prop_measurement_method 'AWP'
_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 47.3
cij 12 21.8
cij 13 21.8
cij 22 47.3
cij 23 21.8
cij 33 47.3
cij 44 14.6
cij 55 14.6
cij 66 14.6
sij 11 30
sij 12 -9
sij 13 -9
sij 22 30
sij 23 -9
sij 33 30
sij 44 17.25
sij 55 17.25
sij 66 17.25
