#------------------------------------------------------------------------------
#$Date: 2011-04-08 10:47:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000175
_cod_database_code               5000035
_structure_refined 'no'
_phase_name 'alpha-Quartz'
_chemical_formula_sum 'Si O2'
_symmetry_point_group_name_H-M 32
_cell_length_a  4.91239
_cell_length_b  4.91239
_cell_length_c  5.40385
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Mason, W.P.'
_publ_section_title
;
 Quartz crystal applications
;
_journal_name_full               'Bell Systems Technology Journal'
_journal_volume                  22
_journal_issue                   ?
_journal_page_first              178
_journal_page_last               ?
_journal_year                    1943
_prop_measurement_method '?'
_prop_conditions_temperature ?
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 12.79
sij 12 -1.53
sij 13 -1.10
sij 14 -4.46
sij 22 12.79
sij 23 -1.10
sij 24 4.46
sij 33 9.56
sij 44 19.78
sij 55 19.78
sij 56 -8.92
sij 66 28.62
