#------------------------------------------------------------------------------
#$Date: 2011-04-12 17:37:00 +0000$
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000187
_cod_database_code 9001037
_structure_refined 'yes'
_phase_name 'Mullite 2:1'
_phase_formula '(Al2O3)0.655-(Si02)0.345'
_chemical_formula_sum 'Al4.78 Si1.22 O9.61'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a 7.5823(6)
_cell_length_b 7.6819(5)
_cell_length_c 2.8865(2)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Schreuer, Jürgen'
'Hildmann, Bernd'
'Schneider, Hartmut'
_publ_section_title
;
 Elastic properties of mullite single crystals up to 1400°C
;
_journal_name_full               'Journal of the American Ceramic Society'
_journal_volume                  89
_journal_issue                   5
_journal_page_first              1624
_journal_page_last               1631
_journal_year                    2006
_phase_density 3126
_prop_elastic_stiffness_cij 'cij'
_prop_elastic_compliance_sij 'sij'
_prop_thermal_expansion_alphaij 'alphaij'
_prop_thermal_expansion_Tij 'Tij'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature
_prop_conditions_temperature_range_begin
_prop_conditions_temperature_range_end
_prop_measurement_method 
cij 11 279.5(4) 293 ? ? RUS
cij 12 103.1(2) 293 ? ?  RUS 
cij 13 96.1(3) 293 ? ?  RUS 
cij 22 234.9(2) 293 ? ?  RUS 
cij 23 135.6(1) 293 ? ?  RUS 
cij 33 360.6(3) 293 ? ?  RUS 
cij 44 109.49(7) 293 ? ?  RUS 
cij 55 74.94(4) 293 ? ?  RUS 
cij 66 79.89(4) 293 ? ?  RUS 
sij 11 4.357 293 ? ?  RUS 
sij 12 -1.587 293 ? ?  RUS 
sij 13 -0.565 293 ? ?  RUS 
sij 22 6.015 293 ? ?  RUS 
sij 23 -1.839 293 ? ?  RUS 
sij 33 3.541 293 ? ?  RUS 
sij 44 2.283 293 ? ?  RUS 
sij 55 3.336 293 ? ?  RUS 
sij 66 3.129 293 ? ?  RUS
alphaij 11 4.50 ? 573 1273 DIL
alphaij 22 6.11 ? 573 1273 DIL 
alphaij 33 6.96 ? 573 1273 DIL 
alphaij 11 6.21 ? 1273 1673 DIL 
alphaij 22 7.29 ? 1273 1673 DIL 
alphaij 33 6.85 ? 1273 1673 DIL 
Tij 11 -28.1(4) ? 293 1273 RUS 
Tij 12 -15.8(3) ? 293 1273 RUS 
Tij 13 -9.1(4) ? 293 1273 RUS 
Tij 22 -29.6(3) ? 293 1273 RUS 
Tij 23 -6.3(3) ? 293 1273 RUS 
Tij 33 -28.2(2) ? 293 1273 RUS 
Tij 44 -8.24(8) ? 293 1273 RUS 
Tij 55 -6.09(7) ? 293 1273 RUS 
Tij 66 -9.00(10) ? 293 1273 RUS
