#------------------------------------------------------------------------------
#$Date: 2011-1-26 10:12:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000113
_cod_database_code 2104122
_structure_refined 'no'
_phase_name 'chromium sesquioxide'
_phase_formula Cr2O3
_chemical_formula_sum 'Cr2 O3'
_symmetry_point_group_name_H-M '-3m'
_cell_length_a  4.958
_cell_length_b  4.958
_cell_length_c  13.59
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Fang, P.H.'
'Brower, W.S.'
_publ_section_title
;
 Dielectric constant of Cr2O3
;
_journal_name_full               'Physical Review'
_journal_volume                  129
_journal_issue                   4
_journal_page_first              1561
_journal_page_last               1561
_journal_year                    1963
_phase_density ?
_prop_measurement_method 'CM'
_prop_conditions_temperature 298.5
_prop_dielectric_permittivity_relative_epsrij 'epsrij' 
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_frequency
epsrij 11 13.3 1
epsrij 22 13.3 1
epsrij 33 11.9 1
epsrij 11 13.0 2000
epsrij 22 13.0 2000
epsrij 33 11.8 2000
