#------------------------------------------------------------------------------
#$Date: 2010-10-14 22:34:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000091
_cod_database_code 9013014
_structure_refined 'no'
_phase_name 'Copper'
_phase_formula Cu
_chemical_formula_sum 'Cu'
_symmetry_point_group_name_H-M 'm 3 m'
_cell_length_a  3.613
loop_
_publ_author_name
'Goens, E.'
'Weerts, J.'
_publ_section_title
;
 Elastic constants of single crystals of copper, gold, and lead
;
_journal_name_full               'Physikalische Zeitschrift'
_journal_volume                  37
_journal_page_first              321
_journal_year                    1936
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 14.9
sij 12 -6.3
sij 13 -6.3
sij 22 14.9
sij 23 -6.3
sij 33 14.9
sij 44 13.3
sij 55 13.3
sij 66 13.3

