#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000054
_cod_database_code               9008480
_structure_refined 'no'
_phase_name platinum
_chemical_formula_sum 'Pt'
_symmetry_point_group_name_H-M m3m
_cell_length_a  3.9231
loop_
_publ_author_name
'Ledbetter H.'
'Kim S.'
_publ_section_title
;
Monocrystal elastic constants and derived properties of the cubic and the hexagonal elements
;
_journal_name_full               'Handbook of Elastic Properties of Solids, Liquids, and Gases (Academic Press), Levy M., Bass H., Stern R. (Eds.)'
_journal_volume                  2
_journal_year                    2000
_prop_measurement_method '?'
_prop_conditions_temperature 297
_prop_elastic_stiffness_cij 'cij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 346.7
cij 12 250.7
cij 13 250.7
cij 22 346.7
cij 23 250.7
cij 33 346.7
cij 44 76.5
cij 55 76.5
cij 66 76.5
