#------------------------------------------------------------------------------
#$Date: 2011-03-26 21:17:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000121
_cod_database_code 9008460
_structure_refined 'no'
_phase_name '?'
_phase_formula Cu0.05Al0.95
_chemical_formula_sum ' Cu0.05 Al0.95'
_symmetry_point_group_name_H-M 'm 3 m'
_cell_length_a  4.04958
loop_
_publ_author_name
'Karnop, R.'
'Sachs, G.'
_publ_section_title
;
 Das flie?en von metallkristallen bei torsion
;
_journal_name_full               'Zeitschrift für Physik'
_journal_volume                  53
_journal_issue                   9-10
_journal_page_first              605
_journal_page_last               618
_journal_year                    1929
_phase_density 8350
_prop_measurement_method 'ST'
_prop_elastic_compliance_sij 'sij'
_prop_conditions_temperature ?
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
sij 11 15
sij 12 -6.9
sij 13 -6.9
sij 22 15
sij 23 -6.9
sij 33 15
sij 44 37
sij 55 37
sij 66 37