#------------------------------------------------------------------------------
#$Date: 2010-10-04 22:11:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000099
_cod_database_code ?
_structure_refined 'yes'
_phase_name 'Mullite 3:2'
_chemical_formula_sum 'Al6 Si2 O13'
_symmetry_point_group_name_H-M mmm
_cell_length_a 7.54350(9)
_cell_length_b 7.69404(8)
_cell_length_c 2.8841(4)
loop_
_publ_author_name
'Kriven W.M.'
'Palko J.W.'
'Sinogeikin S.'
'Bass J.D.'
'Sayir A.'
'Brunauer G.'
'Boysen H.'
'Frey F.'
'Schneider J.'
_publ_section_title
;
 High temperature single crystal properties of mullite
;
_journal_name_full               'Journal of the European Ceramic Society'
_journal_volume                  19
_journal_page_first              2529
_journal_page_last               2541
_journal_year                    1999
_phase_density 3100
_prop_measurement_method 'PND'
_prop_thermal_expansion_alphaij 'alphaij'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature_range_begin
_prop_conditions_temperature_range_end
_prop_conditions_temperature_cycle
alphaij 11 4.05 298 723 1
alphaij 22 5.65 298 723 1
alphaij 33 5.70 298 723 1
alphaij 11 8.14 723 923 1
alphaij 22 12.41 723 923 1
alphaij 33 9.81 723 923 1
alphaij 11 2.09 923 1023 1
alphaij 22 1.00 923 1023 1
alphaij 33 3.09 923 1023 1
alphaij 11 6.86 1023 1123 1
alphaij 22 9.73 1023 1123 1
alphaij 33 8.34 1023 1123 1
alphaij 11 6.12 1123 1173 1
alphaij 22 8.55 1123 1173 1
alphaij 33 7.87 1123 1173 1
alphaij 11 6.25 1173 1223 1
alphaij 22 8.49 1173 1223 1
alphaij 33 9.00 1173 1223 1
alphaij 11 6.89 1223 1273 1
alphaij 22 9.48 1223 1273 1
alphaij 33 9.26 1223 1273 1
alphaij 11 6.34 1273 1373 1
alphaij 22 10.16 1273 1373 1
alphaij 33 7.41 1273 1373 1
alphaij 11 4.45 923 1373 2
alphaij 22 6.14 923 1373 2
alphaij 33 5.63 923 1373 2
alphaij 11 4.47 1373 1473 2
alphaij 22 6.48 1373 1473 2
alphaij 33 5.86 1373 1473 2
alphaij 11 4.59 1473 1573 2
alphaij 22 6.47 1473 1573 2
alphaij 33 5.40 1473 1573 2
alphaij 11 4.44 1573 1673 2
alphaij 22 6.34 1573 1673 2
alphaij 33 4.92 1573 1673 2
alphaij 11 5.83 1673 1773 2
alphaij 22 9.50 1673 1773 2
alphaij 33 6.50 1673 1773 2
alphaij 11 4.83 1773 1823 2
alphaij 22 7.45 1773 1823 2
alphaij 33 5.49 1773 1823 2
alphaij 11 12.33 1823 1873 2
alphaij 22 13.13 1823 1873 2
alphaij 33 10.14 1823 1873 2
alphaij 11 3.60 1873 1923 2
alphaij 22 10.54 1873 1923 2
alphaij 33 3.95 1873 1923 2