#------------------------------------------------------------------------------
#$Date: 2010-10-19 16:26:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000072
_cod_database_code ?
_structure_refined 'no'
_phase_name 'Sodium trisilicate glass'
_phase_formula Na2O-3SiO2
_chemical_formula_sum 'Na2 Si3 O7'
_symmetry_point_group_name_H-M '? ?/m'
loop_
_publ_author_name
'Sun, Y.'
'Cao, W.W.'
'Cross, L.E.'
_publ_section_title
;
 Electrostriction effect in glass
;
_journal_name_full               'Materials Letters'
_journal_volume                  4
_journal_issue            8-9
_journal_page_first              329
_journal_page_last               336
_journal_year                    1986
_phase_density ?
_prop_electrostriction_Dij 'Dij'
_prop_electrostriction_Dprimeij 'Dprimeij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_frequency 
Dij 11 1.40 0.1
Dij 22 1.40 0.1
Dij 33 1.40 0.1
Dprimeij 11 0.851 0.1
Dprimeij 22 0.851 0.1
Dprimeij 33 0.851 0.1
Dij 11 1.19 0.2
Dij 22 1.19 0.2
Dij 33 1.19 0.2
Dprimeij 11 0.923 0.2
Dprimeij 22 0.923 0.2
Dprimeij 33 0.923 0.2
Dij 11 0.849 0.4
Dij 22 0.849 0.4
Dij 33 0.849 0.4
Dprimeij 11 0.874 0.4
Dprimeij 22 0.874 0.4
Dprimeij 33 0.874 0.4
Dij 11 0.631 1
Dij 22 0.631 1
Dij 33 0.631 1
Dprimeij 11 0.765 1
Dprimeij 22 0.765 1
Dprimeij 33 0.765 1
Dij 11 0.297 10
Dij 22 0.297 10
Dij 33 0.297 10
Dprimeij 11 0.541 10
Dprimeij 22 0.541 10
Dprimeij 33 0.541 10
Dij 11 0.207 40
Dij 22 0.207 40
Dij 33 0.207 40
Dprimeij 11 0.430 40
Dprimeij 22 0.430 40
Dprimeij 33 0.430 40
